<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px; 
            color: black
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: kaushan script, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit nisi consequatur quae cumque, officiis odio modi doloremque, consequuntur perferendis cupiditate accusantium. Enim at neque sequi vero consectetur ad reiciendis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae eos vero quibusdam earum inventore adipisci obcaecati. Earum iste, vero enim quo quis, eligendi nostrum, numquam quia facere dicta dignissimos.</p>
    
</body>
</html>